@import '../vars.scss';

.left {
  display: grid;
  gap: 1em;
  max-width: 100vw;

  &__header {
    > h1 {
      color: $red;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;

    .card {
      background: white;
      border-radius: $borderRadius;
      display: flex;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: -10px;
        width: 100%;
        height: 10px;
        background: $red;
        transition: 0.2s ease;
      }

      &:nth-child(2)::before {
        background: $green;
      }

      &:nth-child(3)::before {
        background: $lightPink;
      }

      &.selected::before {
        top: 0;
      }

      > button {
        flex: 1;
        padding: 2em;
      }

      .card__title {
        font-size: 0.9rem;
        font-weight: bold;
        color: gray;
      }

      .card__number {
        font-weight: bold;
        font-size: 1.4rem;
        &.green {
          color: $green;
        }
        &.red {
          color: $red;
        }
      }

      &:nth-child(3) {
        .card__number {
          color: $lightPink;
        }
      }

      .card__total {
        font-size: 0.9rem;
        font-weight: bold;
        color: gray;
      }
    }
  }
}

@media (max-width: 500px) {
  .left__header {
    flex-direction: column;
    justify-content: center;

    h1 {
      text-align: center;
      margin-bottom: 1em;
    }
  }
  .left__cards {
    grid-template-columns: 1fr;
  }
}
